currentJndi=PGTest
currentContext=default_ds
currentSchema=weed_scrape
currentCatalog=brza
jobqueue.path=queue/data
jobqueue.results=queue/results
jobqueue.data.name=dbs-queue
jobqueue.results.name=dbs-results